
set number                      "行番号を表示
set autoindent
set hls

call plug#begin()
Plug 'tyru/eskk.vim'
call plug#end()

let g:eskk#directory = "~/.eskk"
let g:eskk#dictionary = { 'path': "~/.skk-jisyo", 'sorted': 0, 'encoding': 'utf-8', }
let g:eskk#large_dictionary = { 'path': "~/.emacs.d/skk-get-jisyo/SKK-JISYO.L", 'sorted': 1, 'encoding': 'euc-jp', }


autocmd User eskk-initialize-pre call s:eskk_initial_pre()
function! s:eskk_initial_pre()
    let t = eskk#table#new('rom_to_hira*', 'rom_to_hira')

    " from ddskk
    call t.add_map('~', '～')
    call t.add_map('z ', '　')
    call t.add_map('z/', '・')
    call t.add_map('z{', '【')
    call t.add_map('z}', '】')
    call t.add_map('z(', '（')
    call t.add_map('z)', '）')

    " ACT (http://www1.vecceed.ne.jp/~bemu/act/act_index.html)
    " 基本的な打ち方
    call t.add_map('ca', 'か')
    call t.add_map('ci', 'き')
    call t.add_map('cu', 'く')
    call t.add_map('ce', 'け')
    call t.add_map('co', 'こ')

    call t.add_map("'", 'っ')

    " 拗音の打ち方(基本)
    " 拗音化キーとして人差し指キー(G,H,M)を使うもの
    call t.add_map('cga', 'きゃ')
    call t.add_map('cgu', 'きゅ')
    call t.add_map('cgo', 'きょ')
    call t.add_map('rga', 'りゃ')
    call t.add_map('rgu', 'りゅ')
    call t.add_map('rgo', 'りょ')
    call t.add_map('tha', 'ちゃ')
    call t.add_map('thu', 'ちゅ')
    call t.add_map('tho', 'ちょ')
    call t.add_map('nha', 'にゃ')
    call t.add_map('nhu', 'にゅ')
    call t.add_map('nho', 'にょ')
    call t.add_map('sha', 'しゃ')
    call t.add_map('shu', 'しゅ')
    call t.add_map('sho', 'しょ')
    call t.add_map('zma', 'じゃ')
    call t.add_map('zmu', 'じゅ')
    call t.add_map('zmo', 'じょ')

    " 拗音化キーとして薬指キー(R,N,V)を使うもの
    call t.add_map('pra', 'ぴゃ')
    call t.add_map('pru', 'ぴゅ')
    call t.add_map('pro', 'ぴょ')
    call t.add_map('gra', 'ぎゃ')
    call t.add_map('gru', 'ぎゅ')
    call t.add_map('gro', 'ぎょ')
    call t.add_map('dna', 'ぢゃ')
    call t.add_map('dnu', 'ぢゅ')
    call t.add_map('dno', 'ぢょ')
    call t.add_map('hna', 'ひゃ')
    call t.add_map('hnu', 'ひゅ')
    call t.add_map('hno', 'ひょ')
    call t.add_map('bva', 'びゃ')
    call t.add_map('bvu', 'びゅ')
    call t.add_map('bvo', 'びょ')
    call t.add_map('mva', 'みゃ')
    call t.add_map('mvu', 'みゅ')
    call t.add_map('mvo', 'みょ')

    " 拗音の打ち方(外来語)
    call t.add_map('twi', 'てぃ')
    call t.add_map('dbi', 'でぃ')

    call t.add_map('wma', 'うぁ')
    call t.add_map('wmi', 'うぃ')
    call t.add_map('wme', 'うぇ')
    call t.add_map('wmo', 'うぉ')

    " 撥音拡張と2重母音拡張
    call t.add_map(';', 'あん')
    call t.add_map('q', 'おん')
    call t.add_map('j', 'えん')
    call t.add_map('k', 'うん')
    call t.add_map('x', 'いん')
    call t.add_map('c;', 'かん')
    call t.add_map('cq', 'こん')
    call t.add_map('cj', 'けん')
    call t.add_map('ck', 'くん')
    call t.add_map('cx', 'きん')
    call t.add_map('s;', 'さん')
    call t.add_map('sq', 'そん')
    call t.add_map('sj', 'せん')
    call t.add_map('sk', 'すん')
    call t.add_map('sx', 'しん')
    call t.add_map('t;', 'たん')
    call t.add_map('tq', 'とん')
    call t.add_map('tj', 'てん')
    call t.add_map('tk', 'つん')
    call t.add_map('tx', 'ちん')
    call t.add_map('n;', 'なん')
    call t.add_map('nq', 'のん')
    call t.add_map('nj', 'ねん')
    call t.add_map('nk', 'ぬん')
    call t.add_map('nx', 'にん')
    call t.add_map('h;', 'はん')
    call t.add_map('hq', 'ほん')
    call t.add_map('hj', 'へん')
    call t.add_map('hk', 'ふん')
    call t.add_map('hx', 'ひん')
    call t.add_map('m;', 'まん')
    call t.add_map('mq', 'もん')
    call t.add_map('mj', 'めん')
    call t.add_map('mk', 'むん')
    call t.add_map('mx', 'みん')
    call t.add_map('y;', 'やん')
    call t.add_map('yq', 'よん')
    call t.add_map('yj', 'えん')
    call t.add_map('yk', 'ゆん')
    call t.add_map('yx', 'いん')
    call t.add_map('r;', 'らん')
    call t.add_map('rq', 'ろん')
    call t.add_map('rj', 'れん')
    call t.add_map('rk', 'るん')
    call t.add_map('rx', 'りん')
    call t.add_map('w;', 'わん')
    call t.add_map('wq', 'うぉん')
    call t.add_map('wj', 'うぇん')
    call t.add_map('wk', 'うん')
    call t.add_map('wx', 'うぃん')

    call t.add_map("c'", 'かい')
    call t.add_map('c,', 'こう')
    call t.add_map('c.', 'けい')
    call t.add_map('cp', 'くう')
    call t.add_map('cy', 'くい')
    call t.add_map("s'", 'さい')
    call t.add_map('s,', 'そう')
    call t.add_map('s.', 'せい')
    call t.add_map('sp', 'すう')
    call t.add_map('sy', 'すい')
    call t.add_map("t'", 'たい')
    call t.add_map('t,', 'とう')
    call t.add_map('t.', 'てい')
    call t.add_map('tp', 'つう')
    call t.add_map('ty', 'つい')
    call t.add_map("n'", 'ない')
    call t.add_map('n,', 'のう')
    call t.add_map('n.', 'ねい')
    call t.add_map('np', 'ぬう')
    call t.add_map('ny', 'ぬい')
    call t.add_map("h'", 'はい')
    call t.add_map('h,', 'ほう')
    call t.add_map('h.', 'へい')
    call t.add_map('hp', 'ふう')
    call t.add_map('hy', 'ふい')
    call t.add_map("m'", 'まい')
    call t.add_map('m,', 'もう')
    call t.add_map('m.', 'めい')
    call t.add_map('mp', 'むう')
    call t.add_map('my', 'むい')
    call t.add_map("y'", 'やい')
    call t.add_map('y,', 'よう')
    call t.add_map('y.', 'いう')
    call t.add_map('yp', 'ゆう')
    call t.add_map('yy', 'いう')
    call t.add_map("r'", 'らい')
    call t.add_map('r,', 'ろう')
    call t.add_map('r.', 'れい')
    call t.add_map('rp', 'るう')
    call t.add_map('ry', 'るい')
    call t.add_map("w'", 'わい')
    call t.add_map('w,', 'うぉー')
    call t.add_map('w.', 'うぇい')
    call t.add_map('wp', 'うぅ')
    call t.add_map('wy', 'うい')

    " ヤ行、パ行の互換打ち
    call t.add_map('yg', 'ゆう')
    call t.add_map('yh', 'ゆ')
    call t.add_map('ym', 'ゆん')
    call t.add_map('yv', 'よん')
    call t.add_map('yz', 'やん')
    call t.add_map('ps', 'ぱ')
    call t.add_map('pd', 'ぴ')
    call t.add_map('ph', 'ぷ')
    call t.add_map('pt', 'ぺ')
    call t.add_map('pz', 'ぱん')
    call t.add_map('pb', 'ぴん')
    call t.add_map('pm', 'ぷん')
    call t.add_map('pw', 'ぺん')
    call t.add_map('pv', 'ぽん')

    " 頻出拗音の省略打ち
    call t.add_map('pc', 'ぴゅう')
    call t.add_map('pl', 'ぴょう')
    call t.add_map('fc', 'ふゅー')
    call t.add_map('fl', 'ふぉー')
    call t.add_map('gc', 'ぎゅう')
    call t.add_map('gl', 'ぎょう')
    call t.add_map('cc', 'きゅう')
    call t.add_map('cl', 'きょう')
    call t.add_map('rc', 'りゅう')
    call t.add_map('rl', 'りょう')

    call t.add_map('ht', 'ひゅう')
    call t.add_map('hs', 'ひょう')
    call t.add_map('tt', 'ちゅう')
    call t.add_map('ts', 'ちょう')
    call t.add_map('nt', 'にゅう')
    call t.add_map('ns', 'にょう')
    call t.add_map('st', 'しゅう')
    call t.add_map('ss', 'しょう')

    call t.add_map('bw', 'びゅう')
    call t.add_map('bz', 'びょう')
    call t.add_map('mw', 'みゅー')
    call t.add_map('mz', 'みょう')
    call t.add_map('wz', 'うぉー')
    call t.add_map('vw', 'う゛ゅー')
    call t.add_map('vz', 'う゛ぉー')
    call t.add_map('zw', 'じゅう')
    call t.add_map('zz', 'じょう')

    " 拗音＋ク・ツの省略打ち
    call t.add_map('grr', 'ぎょく')
    call t.add_map('grl', 'ぎゃく')
    call t.add_map('cgr', 'きょく')
    call t.add_map('cgl', 'きゃく')
    call t.add_map('rgr', 'りょく')
    call t.add_map('rgl', 'りゃく')

    call t.add_map('hns', 'ひゃく')
    call t.add_map('thn', 'ちょく')
    call t.add_map('ths', 'ちゃく')
    call t.add_map('nhn', 'にょく')
    call t.add_map('nhs', 'にゃく')
    call t.add_map('shn', 'しょく')
    call t.add_map('shs', 'しゃく')
    call t.add_map('sht', 'しゅつ')
    call t.add_map('pns', 'ぴゃく')

    call t.add_map('bvv', 'びょく')
    call t.add_map('bvz', 'びゃく')
    call t.add_map('mvv', 'みょく')
    call t.add_map('mvz', 'みゃく')
    call t.add_map('zmv', 'じょく')
    call t.add_map('zmz', 'じゃく')
    call t.add_map('zmw', 'じゅつ')

    " ヤ行頻出文字列の省略打ち
    call t.add_map('yf', 'より')
    call t.add_map('yc', 'いう')
    call t.add_map('yr', 'よる')
    call t.add_map('yl', 'やる')
    call t.add_map('yd', 'よい')
    call t.add_map('yt', 'よって')
    call t.add_map('yn', 'よく')
    call t.add_map('ys', 'やく')
    call t.add_map('yb', 'ゆび')
    call t.add_map('yw', 'いわれ')
    
    " 複雑な入力
    call t.add_map('fr', 'ふる')
    call t.add_map('fg', 'ふる')

    call eskk#register_mode_table('hira', t)
endfunction
